alembic==1.4.3
appdirs==1.4.3
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
config==0.5.0.post0
decorator==4.4.2
distlib==0.3.0
dnspython==2.0.0
email-validator==1.1.1
Faker==4.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
iniconfig==1.0.1
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.5.0
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parso==0.7.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.7
py==1.9.0
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
pytest==6.0.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
requestes==0.0.1
requests==2.24.0
six==1.14.0
SQLAlchemy==1.3.19
tabulate==0.8.7
text-unidecode==1.3
toml==0.10.1
traitlets==5.0.4
urllib3==1.25.10
virtualenv==20.0.20
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3